APT::FTPArchive::Release {
  Origin "Minimal Ubuntu";
  Label "Minimal Ubuntu";
  Suite "nodistro";
  Codename "nodistro";
  Architectures "amd64 arm64 i386";
  Components "main";
  Description "A minimal base package for Ubuntu";
};
